# urso-service-be

./: README.md
urso_be/cli/: pom.xml
urso_be/cli/src/main/java/sk/is/urso/cli/: Application.java
urso_be/cli/src/main/java/sk/is/urso/config/: ModelMapperConfig.java
urso_be/cli/src/main/java/sk/is/urso/exception/: InitializationException.java
urso_be/cli/src/main/java/sk/is/urso/model/: AbstractChangeBaseCType.java  BLH.java  BuildingNumberChangeRaInternal.java  BuildingUnit.java  BuildingUnitChangeRaInternal.java  Change.java  ChangeRa.java  Codelist.java  CodelistItem.java  CountyChangeRaInternal.java  Data.java  DataChange.java  DistrictChangeRaInternal.java  HodnotaCiselnika.java  MunicipalityChangeRaInternal.java  PropertyRegistrationNumberChangeRaInternal.java  RegionChangeRaInternal.java  RegisterRa.java  RegisterRaInternal.java  StreetNameChangeRaInternal.java  XYH.java
urso_be/cli/src/main/java/sk/is/urso/plugin/: RaInternalReg1.java  RfoReg1.java  RpoReg1.java  SubjectReg1.java
urso_be/cli/src/main/java/sk/is/urso/repository/: HodnotaCiselnikaRepository.java
urso_be/cli/src/main/java/sk/is/urso/service/: AbstractInitialize.java  Initialize.java  InitializeRa.java  InitializeRfo.java  InitializeRpo.java  Register.java  RegisterRaHandler.java  UrsoCli.java
urso_be/cli/src/main/resources/: application.properties
urso_be/cli/src/main/resources/configuration/: RA_INTERNAL_1.xml  RFO_1.xml  RPO_1.xml  SUBJECT_1.xml  registersConfig_v1.xml
urso_be/cli/src/test/java/sk/is/urso/cli/: CliApplicationTests.java
urso_be/urso/: pom.xml
urso_be/urso-plugin-common/: pom.xml
urso_be/urso-plugin-common/src/main/java/sk/is/urso/reg/: AbstractRegEntityData.java  AbstractRegEntityDataHistory.java  AbstractRegEntityDataReference.java  AbstractRegEntityDataWithoutXml.java  AbstractRegEntityIndex.java  AbstractRegEntityNaturalId.java  AbstractRegPlugin.java  AdditionalPluginOps.java  Application.java  PluginRepository.java  PluginRepositoryData.java  PluginRepositoryIndexes.java  PluginRepositoryNaturalId.java  PluginRepositoryReferences.java  RegisterEntryHistoryKey.java  RegisterEntryReferenceKey.java
urso_be/urso-plugin-common/src/test/java/sk/is/urso/reg/: UrsoPluginCommonApplicationTests.java
urso_be/urso/doc/csru/: rfo_transform.xsl
urso_be/urso/doc/csru/vzoroveVolania/: Oznacenie zaujmovych osob.xml  Poskytnutie udajov IFO online-response.xml
urso_be/urso/src/main/java/sk/is/urso/be/: Application.java
urso_be/urso/src/main/java/sk/is/urso/component/: AdditionalPluginOpsImpl.java
urso_be/urso/src/main/java/sk/is/urso/config/: ActiveMQConfig.java  EncryptionConfig.java  ModelMapperConfig.java  RegisterConfig.java  RegisterFilter.java  Registers.java  SchedulerConfiguration.java  SwaggerConfig.java
urso_be/urso/src/main/java/sk/is/urso/controller/: BaseController.java  CiselnikController.java  HodnotaCiselnikaController.java  NedoplatkyController.java  RegisterController.java  TestovanieRfoController.java  VersionController.java  ZaznamRegistraController.java
urso_be/urso/src/main/java/sk/is/urso/converter/: BaseEntityConverter.java  CiselnikConverter.java  HodnotaCiselnikaConverter.java  NedoplatkyConverter.java  SearchConverter.java
urso_be/urso/src/main/java/sk/is/urso/data/: XsdMetadata.java
urso_be/urso/src/main/java/sk/is/urso/enums/: CsruNavratovyKodOperacie.java  CsruStavZiadosti.java  FsDruhDanePohladavky.java  FsNedoplatok.java  FsNedoplatokChybovyKod.java  SpNedoplatok.java  UdalostDomena.java  UdalostKategoria.java  UrsoNedoplatokTyp.java  UrsoSubjectStav.java  ZpNedoplatok.java  ZpPoistovna.java  ZpPopisKoduVysledkuSpracovania.java
urso_be/urso/src/main/java/sk/is/urso/model/: CiselnikPoslednaZmena.java  FsOsobaNedoplatok.java  FsOsobaZaznam.java  InternyPouzivatel.java  Odbor.java  OrganizacnyUtvar.java  RaInternalInicialneZaznamy.java  Register.java  SpOsobaZaznam.java  SpStavZiadost.java  SpVysledokKontroly.java  SpVystupnySubor.java  Udalost.java  UrsoSubjectStack.java  ZpOsobaZaznam.java  ZpStavZiadost.java  ZpVysledokKontroly.java  ZpVystupnySubor.java  ZpZiadatelia.java
urso_be/urso/src/main/java/sk/is/urso/plugin/: RaInternalReg1.java  RaReg1.java  RfoReg1.java  RpoReg1.java  SubjectReg1.java
urso_be/urso/src/main/java/sk/is/urso/repository/: CiselnikPoslednaZmenaRepository.java  FsOsobaNedoplatokRepository.java  FsOsobaZaznamRepository.java  InternyPouzivatelRepository.java  RaInternalInicialneZaznamyRepository.java  RegisterRepository.java  SpOsobaZaznamRepository.java  SpStavZiadostRepository.java  SpVysledokKontrolyRepository.java  SpVystupnySuborRepository.java  UdalostRepository.java  ZpOsobaZaznamRepository.java  ZpStavZiadostRepository.java  ZpVysledokKontrolyRepository.java  ZpVystupnySuborRepository.java  ZpZiadateliaRepository.java
urso_be/urso/src/main/resources/: application-graf.properties  application.properties
urso_be/urso/src/main/resources/csru_client_cert/: password.txt  private_key.pem  self_signed_cert.pem
urso_be/urso/src/main/resources/db/migration/: V1.0.0__CreateUdalost.sql  V1.1.0__LocalCsruSetSchema.sql  V10.0.0__CreateHodnotaCiselnika.sql  V11.0.0__CreateUrsoSubjectStack.sql  V12.0.0__CreateSpTables.sql  V13.0.0__CreateFsTables.sql  V14.0.0__CreateZPTables.sql  V16.0.0__CreateCsruChangesTables.sql  V17.0.0__CreateCiselnikPoslednaZmena.sql  V18.0.0__AlterTableHodnotaCiselnikaDropKodPolozkyUnique.sql  V19.0.0__CsruSetSchema.sql  V2.0.0__CreateRegister.sql  V20.0.0__AlterTableSpStavZiadostAddColumnResultDate.sql  V21.0.0__AlterTableZpStavZiadostAddColumnDate.sql  V3.0.0__CreateInternyRegisterAdries.sql  V4.0.0__CreateRegisterSubjektov.sql  V5.0.0__CreateRegisterPravnickychOsob.sql  V6.0.0__CreateRegisterAdries.sql  V7.0.0__CreateRegisterFyzickychOsob.sql  V8.0.0__CreateViewRegisterAdries.sql  V9.0.0__CreateCiselnik.sql
urso_be/urso/src/main/resources/db/urso-data/: urso-data.sql
urso_be/urso/src/main/resources/wsdl/csru/: CSRU_GetConsolidatedReferenceDataService_Sync_v1_4.wsdl
urso_be/urso/src/test/java/sk/is/urso/: ApplicationTests.java  NedoplatkyTest.java  RestTestBase.java
(+569 files in other folders)
