birthDate=Dátum narodenia
current=Aktuálna hodnota
description=Popis
effectiveFrom=Platné od
effectiveTo=Platné do
gender=Pohlavie
name=Názov
sequence=Poradie
valid=Platné
submit=Potvrdiť

Address=Adresa
Address.AdditionalStreetData=Ďalšie dáta o ulici
Address.AdditionalStreetData.GeographicStreetAxis=Geografické súradnice
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd=Koniec
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.BLH=BLH
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.BLH.AxisB=B
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.BLH.AxisH=H
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.BLH.AxisL=L
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.XYH=XYH
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.XYH.AxisX=X
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.XYH.AxisY=Y
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisEnd.XYH.HeightH=Výška H
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisID=ID
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode=Vrchol
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.BLH=BLH
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.BLH.AxisB=B
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.BLH.AxisH=H
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.BLH.AxisL=L
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.XYH=XYH
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.XYH.AxisX=X
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.XYH.AxisY=Y
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisNode.XYH.HeightH=Výška H
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart=Začiatok
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.BLH=BLH
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.BLH.AxisB=B
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.BLH.AxisH=H
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.BLH.AxisL=L
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.XYH=XYH
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.XYH.AxisX=X
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.XYH.AxisY=Y
Address.AdditionalStreetData.GeographicStreetAxis.StreetAxisStart.XYH.HeightH=Výška H
Address.AddressLine=Adresný riadok
Address.AddressPoint=Adresný bod
Address.AddressPoint.AddressPointID=ID
Address.AddressPoint.BLH=BLHB
Address.AddressPoint.BLH.AxisB=B
Address.AddressPoint.BLH.AxisH=H
Address.AddressPoint.BLH.AxisL=L
Address.AddressPoint.XYH=XYH
Address.AddressPoint.XYH.AxisX=X
Address.AddressPoint.XYH.AxisY=Y
Address.AddressPoint.XYH.HeightH=Výška H
Address.AddressType=Typ adresy
Address.AddressType.AddressClass.Codelist=Číselník
Address.AddressType.AddressClass.Codelist.CodelistCode=Kód
Address.AddressType.AddressClass.Codelist.CodelistItem=Položka
Address.AddressType.AddressClass.Codelist.CodelistItem.ItemCode=Kód
Address.AddressType.AddressClass.Codelist.CodelistItem.ItemName=Názov
Address.AddressType.AddressClass.NonCodelistData=Nečíselníkové údaje
Address.AddressType.AddressClass=Trieda
Address.AddressType.AddressRecordDate=Dátum záznamu
Address.AddressType.AddressRecordDateTermination=Koniec dátumu záznamu
Address.Building=Budova
Address.Building.BuildingName=Názov
Address.Building.BuildingPurpose=Účel
Address.Building.BuildingPurpose.Codelist=Číselník
Address.Building.BuildingPurpose.Codelist.CodelistCode=Kód
Address.Building.BuildingPurpose.Codelist.CodelistItem=Položka
Address.Building.BuildingPurpose.Codelist.CodelistItem.ItemCode=Kód
Address.Building.BuildingPurpose.Codelist.CodelistItem.ItemName=Názov
Address.Building.BuildingPurpose.NonCodelistData=Nečíselníkové údaje
Address.Building.BuildingTypeCode=Kód typu
Address.Building.BuildingTypeCode.Codelist=Číselník
Address.Building.BuildingTypeCode.Codelist.CodelistCode=Kód
Address.Building.BuildingTypeCode.Codelist.CodelistItem=Položka
Address.Building.BuildingTypeCode.Codelist.CodelistItem.ItemCode=Kód
Address.Building.BuildingTypeCode.Codelist.CodelistItem.ItemName=Názov
Address.Building.BuildingTypeCode.NonCodelistData=Nečíselníkové údaje
Address.Building.ContainsFlats=Obsahuje byty
Address.BuildingIndex=Index budovy
Address.BuildingNumber=Číslo budovy
Address.BuildingUnit=Jednotka budovy
Address.BuildingUnit.Floor=Poschodie
Address.BuildingUnit.UnitNumber=Číslo jednotky
Address.Country=Krajina
Address.Country.Codelist=Číselník
Address.Country.Codelist.CodelistCode=Kód
Address.Country.Codelist.CodelistItem=Položka
Address.Country.Codelist.CodelistItem.ItemCode=Kód
Address.Country.Codelist.CodelistItem.ItemName=Názov
Address.Country.NonCodelistData=Nečíselníkové údaje
Address.County=Okres
Address.County.Codelist=Číselník
Address.County.Codelist.CodelistCode=Kód
Address.County.Codelist.CodelistItem=Položka
Address.County.Codelist.CodelistItem.ItemCode=Kód
Address.County.Codelist.CodelistItem.ItemName=Názov
Address.County.NonCodelistData=Nečíselníkové údaje
Address.DeliveryAddress.PostOfficeBox=Poštová priehradka
Address.DeliveryAddress.PostalCode=Poštové smerovacie číslo
Address.DeliveryAddress.Recipient=Prijímateľ
Address.DeliveryAddress.Recipient.AdditionalText=Ďalší text
Address.DeliveryAddress.Recipient.CorporateBodyFullName=Celé meno právnickej osoby
Address.DeliveryAddress.Recipient.CorporateBodyFullName.Current=Platné
Address.DeliveryAddress.Recipient.CorporateBodyFullName.EffectiveFrom=Platné od
Address.DeliveryAddress.Recipient.CorporateBodyFullName.EffectiveTo=Platné do
Address.DeliveryAddress.Recipient.OrganizationUnitName=Názov jednotky organizácie
Address.DeliveryAddress.Recipient.OrganizationUnitName.Current=Platné
Address.DeliveryAddress.Recipient.OrganizationUnitName.EffectiveFrom=Platné od
Address.DeliveryAddress.Recipient.OrganizationUnitName.EffectiveTo=Platné do
Address.DeliveryAddress.Recipient.PersonName=Meno
Address.DeliveryAddress.Recipient.PersonName.Affix=Affix
Address.DeliveryAddress.Recipient.PersonName.Affix.Codelist=Číselník
Address.DeliveryAddress.Recipient.PersonName.Affix.Codelist.CodelistCode=Kód
Address.DeliveryAddress.Recipient.PersonName.Affix.Codelist.CodelistItem=Položka
Address.DeliveryAddress.Recipient.PersonName.Affix.Codelist.CodelistItem.ItemCode=Kód
Address.DeliveryAddress.Recipient.PersonName.Affix.Codelist.CodelistItem.ItemName=Názov
Address.DeliveryAddress.Recipient.PersonName.Affix.NonCodelistData=Nečíselníkové údaje
Address.DeliveryAddress.Recipient.PersonName.Affix.position=Pozícia
Address.DeliveryAddress.Recipient.PersonName.Affix.type=Typ
Address.DeliveryAddress.Recipient.PersonName.FamilyName=Priezvisko
Address.DeliveryAddress.Recipient.PersonName.FamilyName.prefix=Prefix
Address.DeliveryAddress.Recipient.PersonName.FamilyName.primary=Hlavné
Address.DeliveryAddress.Recipient.PersonName.FormattedName=Formátované
Address.DeliveryAddress.Recipient.PersonName.GivenFamilyName=Rodné priezvisko
Address.DeliveryAddress.Recipient.PersonName.GivenFamilyName.prefix=Prefix
Address.DeliveryAddress.Recipient.PersonName.GivenFamilyName.primary=Hlavné
Address.DeliveryAddress.Recipient.PersonName.GivenName=Krstné
Address.DeliveryAddress.Recipient.PersonName.LegalName=Právne
Address.DeliveryAddress.Recipient.PersonName.OtherName=Iné
Address.DeliveryAddress.Recipient.PersonName.PreferredGivenName=Preferované krstné
Address.DeliveryAddress=Adresa doručenia
Address.District=Obvod
Address.District.Codelist=Číselník
Address.District.Codelist.CodelistCode=Kód
Address.District.Codelist.CodelistItem=Položka
Address.District.Codelist.CodelistItem.ItemCode=Kód
Address.District.Codelist.CodelistItem.ItemName=Názov
Address.District.NonCodelistData=Nečíselníkové údaje
Address.FamilyName=Priezvisko
Address.FamilyName.prefix=Prefix
Address.FamilyName.primary=Hlavné
Address.Municipality=Mesto
Address.Municipality.Codelist=Číselník
Address.Municipality.Codelist.CodelistCode=Kód
Address.Municipality.Codelist.CodelistItem=Položka
Address.Municipality.Codelist.CodelistItem.ItemCode=Kód
Address.Municipality.Codelist.CodelistItem.ItemName=Názov
Address.Municipality.NonCodelistData=Nečíselníkové údaje
Address.PropertyRegistrationNumber=Vlastnícke súpisné číslo domu
Address.Region.Codelist=Číselník
Address.Region.Codelist.CodelistCode=Kód
Address.Region.Codelist.CodelistItem=Položka
Address.Region.Codelist.CodelistItem.ItemCode=Kód
Address.Region.Codelist.CodelistItem.ItemName=Názov
Address.Region.NonCodelistData=Nečíselníkové údaje
Address.Region=Kraj
Address.StreetName=Názov ulice
