spring.main.web-application-type=none

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/is_urso_db_dev}
spring.datasource.username=${DATASOURCE_USER:isurso}
spring.datasource.password=${DATASOURCE_PASSWORD:isursoisurso}

spring.datasource.hikari.connection-init-sql=${DATASOURCE_INIT_SQL:set application_name to 'UVZ IS REG CLI';}
spring.datasource.minimumIdle=${DATASOURCE_POOL_MIN_IDLE:1}
spring.datasource.maximumPoolSize=${DATASOURCE_POOL_MAX:5}

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = ${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

user.system.login=${SYSTEM_USER_LOGIN:initial_import}

rainternal.registersconfig.path=${RAINTERNAL_REGISTERSCONFIG_PATH:../cli/src/main/resources/configuration/}
rainternal.registerpluginfile.path=${RAINTERNAL_REGISTERPLUGINFILE_PATH:../cli/src/main/resources/configuration/}

spring.cloud.compatibility-verifier.enabled=false
