spring.main.web-application-type=servlet
server.port=8080

#potrebne pre k8s
server.servlet.context-path=/urso_be

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/is_urso_db_dev}
spring.datasource.jdbcUrl=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/is_urso_db_dev}
spring.datasource.username=${DATASOURCE_USER:isurso}
spring.datasource.password=${DATASOURCE_PASSWORD:isursoisurso}

spring.csru-set-datasource.driverClassName=org.postgresql.Driver
spring.csru-set-datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/is_urso_db_dev}
spring.csru-set-datasource.jdbcUrl=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/is_urso_db_dev}
spring.csru-set-datasource.username=${DATASOURCE_USER:isurso}
spring.csru-set-datasource.password=${DATASOURCE_PASSWORD:isursoisurso}

spring.datasource.hikari.connection-init-sql=${DATASOURCE_INIT_SQL:set application_name to 'IS URSO BE';}
spring.datasource.minimumIdle=${DATASOURCE_POOL_MIN_IDLE:1}
spring.datasource.maximumPoolSize=${DATASOURCE_POOL_MAX:5}

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:public}

spring.flyway.mixed=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false

camunda.uri=${CAMUNDA_URI:http://localhost:8080/engine-rest}

keycloak.enabled=${KEYCLOAK_ENABLED:false}
keycloak.realm=${KEYCLOAK_REALM:Dev-URSO}
keycloak.auth-server-url=${KEYCLOAK_URL:https://iam.alfabase.sk/}
keycloak.resource=${KEYCLOAK_CLIENT:is-urso}

keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-allowed-headers=Authorization, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
keycloak.cors-allowed-methods=OPTIONS, POST, PUT, GET, DELETE
keycloak.cors-exposed-headers=X-Requested-With, Authorization, Origin, Content-Type, Access-Control-Allow-Origin

keycloak.security-constraints[0].securityCollections[0].patterns[0]=/swagger-ui/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/webjars/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/swagger*/*
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/configuration/*
keycloak.security-constraints[0].securityCollections[0].patterns[4]=/v3/api-docs/*
keycloak.security-constraints[0].securityCollections[0].patterns[5]=/api/auth/*
keycloak.security-constraints[0].securityCollections[0].patterns[6]=/sk-uprekaps-spolocne-objekty-api.yaml
keycloak.security-constraints[0].securityCollections[0].patterns[7]=/swagger-ui.html
keycloak.security-constraints[0].securityCollections[0].patterns[8]=/api-docs/*
keycloak.security-constraints[0].securityCollections[0].patterns[9]=/api-docs.yaml
keycloak.security-constraints[0].securityCollections[0].patterns[10]=/v3/api-docs.yaml
keycloak.security-constraints[1].authRoles[0]=*
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/*

mock.user=true
mock.user.token=12345

system.keycloak.username=${SYSTEM_USER_LOGIN:urso-system-account}
system.keycloak.password=${SYSTEM_USER_PASSWORD:Trir2Y*_aW8}
system.keycloak.certs=${KEYCLOACK_CERTS:https://iam.alfabase.sk/realms/Dev-URSO/protocol/openid-connect/certs}
system.keycloak.client_id=is-urso

user.system.login=${SYSTEM_USER_LOGIN:urso-system-account}
user.system.password=${SYSTEM_USER_PASSWORD:Trir2Y*_aW8}

tmp-file-path=${DIRECTORY_TMP:/usr/app/urso_fs/tmp/}
registers-file-path=${DIRECTORY_REGISTERS_CONFIG:/usr/app/configuration/}

# TODO tieto dve bude treba neskor asi odstranit
enumValues.url=${ENUM_VALUES_URL:http://localhost:48081/enumerationValues/simple/}
content.service.url=${CONTENT_SERVICE_URL:https://alfresco.alfabase.sk}

address.search.limit=${ADDRESS_SEARCH_LIMIT:100}
formio-max-nesting-depth=1

integration.csru.ovmIsId=isvs_10941
#integration.csru.ovmIsId=isvs_483
#integration.csru.ovmIsId=isvs_6826
# TODO
#integration.csru.crypt.privateKey.file=${CSRU_CRYPT_PRIVATE_KEY_FILE:csru_client_cert/isuvz_reg_privkey.pem}
#integration.csru.crypt.publicKey.file=${CSRU_CRYPT_PUBLIC_KEY_FILE:csru_client_cert/isuvz_reg_selfsigned_cert.pem}
#integration.csru.crypt.password.file=${CSRU_CRYPT_PASSWORD_FILE:csru_client_cert/heslo.txt}

integration.csru.crypt.privateKey.file=${CSRU_CRYPT_PRIVATE_KEY_FILE:/usr/app/csru_client_cert/private_key.pem}
integration.csru.crypt.publicKey.file=${CSRU_CRYPT_PUBLIC_KEY_FILE:/usr/app/csru_client_cert/self_signed_cert.pem}
integration.csru.crypt.password.file=${CSRU_CRYPT_PASSWORD_FILE:/usr/app/csru_client_cert/password.txt}

integration.csru.rpoGetFile.url=${CSRU_RPO_FILE_URL:https://c033.csru.gov.sk/services/rest/rpo/downloads?name=}

integration.csru.url=${CSRU_URL:https://c033.csru.gov.sk:443/services/CSRU_GetConsolidatedReferenceDataService_Sync_v1.4}
integration.csru.zc.url=${CSRU_ZC_URL:https://c033.csru.gov.sk:443/services/CSRU_GetConsolidatedReferenceDataService_v1.4}
integration.csru.consolidated-data-service-sync.url=${CSRU_CONSOLIDATED_DATA_SERVICE_SYNC_URL:https://c033.csru.gov.sk:443/services/CSRU_GetConsolidatedDataService_sync_v1.4}
integration.csru.consolidated-data-service-async.url=${CSRU_CONSOLIDATED_DATA_SERVICE_SYNC_URL:https://c033.csru.gov.sk:443/services/CSRU_GetConsolidatedDataService_v1.4}
integration.csru.ref-async.url=${CSRU_REF_ASYNC_URL:https://c033.csru.gov.sk/services/CSRU_GetConsolidatedReferenceDataService_v1.4}
integration.csru.rest-file.url=${CSRU_REST_FILE_URL:https://c033.csru.gov.sk/rest/csru_file_v1.0/}

integration.csru.basicEnumerations.maxWaitTime=${CSRU_BASIC_ENUM_MAX_WAIT_TIME:120000}
#integration.csru.basicEnumerations=${CSRU_BASIC_ENUM:CL000023,CL000024,CL000025,CL000086,CL000056,CL000062,CL000063,CL003003,CL004001,CL010139,CL003003}
integration.csru.basicEnumerations=${CSRU_BASIC_ENUM:CL003003}

integration.csru.username=${CSRU_RFO_USERNAME:t_urso_daap_test}
#integration.csru.username=${CSRU_RFO_USERNAME:t_uprekaps_msrsd_test}
#integration.csru.username=${CSRU_RFO_USERNAME:t_isuvz_test}
integration.csru.password=${CSRU_RFO_PASSWORD:MLbLUKvlt2vLOaqi7TyG}
#integration.csru.password=${CSRU_RFO_PASSWORD:CzxjpTDz0cIZzVzo}
#integration.csru.password=${CSRU_RFO_PASSWORD:IVCIhiKdMHlSBxje}

integration.csru.proxy.hostname=${CSRU_PROXY_HOSTNAME:172.30.232.6}
integration.csru.proxy.port=${CSRU_PROXY_PORT:3128}
integration.csru.proxy=${CSRU_PROXY:true}

integration.rfo.codelist.initial.import.allowed=${CSRU_RFO_CODELIST_INITIAL_IMPORT:true}

integration.csru.rpo.changes.xml.files=${CSRU_RPO_CHANGES_XML_FILES_PATH:/usr/app/tmp_files/csru/csru_rpo_files/}
integration.csru.rpo.changed.files=${CSRU_RPO_CHANGED_FILES:/usr/app/tmp_files/csru/csru_rpo_files/}
integration.csru.ra.changes.xml.files=${CSRU_RA_CHANGES_XML_FILES_PATH:/usr/app/tmp_files/csru/csru_ra_files/}
integration.csru.rfo.changes.xml.files=${CSRU_RFO_CHANGES_XML_FILES_PATH:/usr/app/tmp_files/csru/csru_rfo_files/}
integration.csru.rfo.transform.file=${CSRU_RFO_TRANSFORM_FILE:/usr/app/doc/csru/rfo_transform.xsl}
integration.csru.rfo.confirm.changes=${CSRU_RFO_CONFIRM_CHANGES:false}
integration.csru.rfo.codelist.codelistCode=${CSRU_RFO_CODELIST_CODELISTCODE:CUREG000032}
integration.csru.rfo.codelist.xml.files=${CSRU_RFO_CODELIST_XML_FILES_PATH:/usr/app/tmp_files/csru/csru_rfo_codelist_files/}

integration.csru.sftp.host=${CSRU_SFTP_HOST:c033.csru.gov.sk}
integration.csru.sftp.port=${CSRU_SFTP_PORT:50022}
integration.csru.sftp.username=${CSRU_SFTP_USERNAME:daapftp}
integration.csru.sftp.password=${CSRU_SFTP_PASSWORD:hVn@Uk~eOq+Q9%V}

integration.csru.identifikatorSubjektu=${CSRU_IDENTIFIKATOR_SUBJEKTU:b2burso2testrfo}

cron.CsruRpoChangesConfig.expression=${CRON_AUTOEXPORT_EXPRESSION:0 12 0 * * *}
cron.CsruRaChangesConfig.expression=${CRON_AUTOEXPORT_EXPRESSION:0 30 1 * * *}
cron.CsruRfoChangesReload.expression=${CRON_AUTOEXPORT_EXPRESSION:0 0,15,30,45 * * * *}
cron.CsruRfoChangesConfig.expression.weekday=${CRON_AUTOEXPORT_EXPRESSION_WEEKDAY:0 0 0 * * MON-FRI}
cron.CsruRfoChangesConfig.expression.weekend=${CRON_AUTOEXPORT_EXPRESSION_WEEKEND:0 0 0 * * SUN,SAT}

mock.rfo-search=${MOCK_RFO_SEARCH:false}
mock.zero.records=${MOCK_ZERO_RECORDS:false}

shedlock.most=${CSRU_SHEDLOCK_MOST:PT30M}
shedlock.least=${CSRU_SHEDLOCK_LEAST:PT30S}

# NEDOPLATKY
csru.sp.validity-days=${CSRU_SP_VALIDITY_DAYS:0}
csru.sp.upate-cron=${CSRU_SP_UPDATE_CRON:0 0 4 * * ?}

csru.fs.validity-days=${CSRU_FS_VALIDITY_DAYS:0}

csru.zp.validity-days=${CSRU_ZP_VALIDITY_DAYS:0}
csru.zp.upate-cron=${CSRU_ZP_UPDATE_CRON:0 0 4 * * ?}
csru.zp.vybavuje-osoba=${CSRU_ZP_VYBAVUJE_OSOBA:URSO_IS}
csru.zp.vybavuje-email=${CSRU_ZP_VYBAVUJE_EMAIL:system@urso.sk}
csru.zp.vybavuje-telefon=${CSRU_ZP_VYBAVUJE_TELEFON:0911288865}
csru.zp.kod-institucia=${CSRU_ZP_KOD_INSTITUCIA:36069841}

csru.set.update-stack-cron=${CSRU_SET_UPDATE_STACK_CRON:0 0 1 * * ?}
csru.set.update-records-cron=${CSRU_SET_UPDATE_RECORDS_CRON:0 0 7 * * ?}

#logging.level.root=TRACE

# ActiveMQ Configuration
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

system.cron.send-updated-data=${CSRON_SEND_DATA: 0 0 8 * * ?}
cron.RfoIdentificationConfig.expression=${CRON_AUTOEXPORT_EXPRESSION:0 36 0 * * *}
cron.CsruRfoCodelistConfig.expression=${CRON_AUTOEXPORT_EXPRESSION:0 30 1 * * *}

logging.enabled=${LOGGING_ENABLED:true}
