birthDate=Dátum narodenia
current=Aktuálna hodnota
description=Popis
effectiveFrom=Platné od
effectiveTo=Platné do
gender=Pohlavie
name=Názov
sequence=Poradie
valid=Platné
submit=Potvrdiť

FO=Fyzická osoba
FO.BI=Bezvýznamový identifikátor
FO.DCDList=Evidovaný doklad
FO.DCDList.DCD=Evidovaný doklad
FO.DCDList.DCD.CD=Jednoznačný identifikátor dokladu
FO.DCDList.DCD.DD=Druh
FO.DCDList.DCD.DDCDDNA=Druh dokladu
FO.DCDList.DCD.DU=Príznak, či je doklad u držitela
FO.DCDList.DCD.ID=ID
FO.DK=Dátum ukončenia rodinného vzťahu
FO.DL=Dôvod neplatnosti
FO.DN=Dátum narodenia
FO.DP=Návratový oznam WS
FO.DU=Dátum úmrtia
FO.IC=Identifikátor osoby - cudzinca používaný v cudzine
FO.ID=Identifikátor
FO.MN=Miesto narodenia
FO.MOSList=Evidované meno
FO.MOSList.MOS.ID=ID
FO.MOSList.MOS.ME=Hodnota mena
FO.MOSList.MOS.PO=Poradie mena
FO.MOSList.MOS=Evidované meno
FO.MU=Miesto úmrtia
FO.NARNINA=Národnosť
FO.NI=Národnosť
FO.NK=Návratový kód WS
FO.PA=Rodná matrika
FO.PG=Úmrtná matrika
FO.PI=Pohlavie
FO.PO=Identifikátor právnej osoby
FO.POBList=Údaje o pobyte
FO.POBList.POB=Údaje o pobyte
FO.POBList.POB.CB=Bližšie určenie miesta v rámci budovy
FO.POBList.POB.CC=Časť obce adresy mimo SR
FO.POBList.POB.CE=Časť obce
FO.POBList.POB.CU=Bližšie určenie miesta v rámci budovy mimo SR
FO.POBList.POB.DI=Dom
FO.POBList.POB.DP=Dátum prihlásenia
FO.POBList.POB.DU=Dátum ukončenia
FO.POBList.POB.IA=Identifikátor adresy v registri adries
FO.POBList.POB.MP=Adresa pobytu mimo SR
FO.POBList.POB.NC=Časť adresy
FO.POBList.POB.NK=Okres
FO.POBList.POB.NO=Obec
FO.POBList.POB.NS=Názov štátu pobytu
FO.POBList.POB.NU=Ulica
FO.POBList.POB.OA=Obec
FO.POBList.POB.OL=Orientačné číslo
FO.POBList.POB.OO=Obec adresy mimo SR
FO.POBList.POB.OP=Okres adresy mimo SR
FO.POBList.POB.OS=Orientačné číslo pobytu mimo SR
FO.POBList.POB.PC=Index domu
FO.POBList.POB.PM=Príznak či ide o pobyt mimo SR
FO.POBList.POB.REGList=Región v rámci adresných údajov mimo územia SR
FO.POBList.POB.REGList.REG=Región v rámci adresných údajov mimo územia SR
FO.POBList.POB.REGList.REG.PO=Poradové číslo zadaného regiónu v rámci všetkých regiónov príslušnej adresy
FO.POBList.POB.REGList.REG.RE=Názov regiónu
FO.POBList.POB.SC=Súpisné číslo
FO.POBList.POB.SI=Súpisné číslo pobytu mimo SR
FO.POBList.POB.ST=Štát adresy mimo SR
FO.POBList.POB.TB=Typ
FO.POBList.POB.TP=Typ
FO.POBList.POB.UE=Okres
FO.POBList.POB.UI=Ulica
FO.POBList.POB.UM=Ulica adresy mimo SR
FO.POBList.POB.VD=Vchod domu
FO.POHPINA=Pohlavie
FO.PRIList=Evidované priezvisko
FO.PRIList.PRI=Evidované priezvisko
FO.PRIList.PRI.PO=Poradie priezviska
FO.PRIList.PRI.PR=Hodnota priezviska
FO.PZMList=Zrušenie vyhlásenia osoby za mŕtvu
FO.PZMList.PZM=Zrušenie vyhlásenia osoby za mŕtvu
FO.PZMList.PZM.DP=Dátum právoplatnosti rozhodnutia o zrušení vyhlásenia osoby za mŕtvu
FO.PZMList.PZM.ID=ID
FO.RC=Rodné číslo
FO.RM=Rodná matrika
FO.RN=Rok narodenia
FO.RPRList=Evidované rodné priezvisko
FO.RPRList.RPR=Evidované rodné
FO.RPRList.RPR.PO=Poradie rodného priezviska
FO.RPRList.RPR.RP=Hodnota rodného priezviska
FO.RS=Rodinný stav
FO.RSTRSNA=Rodinný stav
FO.RVEList=Údaje osoby, ktorá je s hlavnou osobou v rodinnom vzťahu
FO.RVEList.RVE=Údaje osoby, ktorá je s hlavnou osobou v rodinnom vzťahu
FO.RVEList.RVE.DV=Dátum vzniku rodinného vzťahu
FO.RVEList.RVE.IF=Identifikátor vzťahovej osoby
FO.RVEList.RVE.MV=Miesto vydania sobášneho listu - obec
FO.RVEList.RVE.PA=Sobášna matrika
FO.RVEList.RVE.SM=Sobášna matrika názov
FO.RVEList.RVE.TE=Rola vzťahovej osoby v rodinnom vzťahu
FO.RVEList.RVE.TL=Rola primárnej osoby v rodinnom vzťahu
FO.RVEList.RVE.TR=Typ rodinného vzťahu
FO.RVEList.RVE.TRRTENA=Typ role v rodinnom vzťahu 2
FO.RVEList.RVE.TRRTLNA=Typ role v rodinnom vzťahu 1
FO.RVEList.RVE.TRZTRNA=Typ rodinného vzťahu
FO.RVEList.RVE.UC=Miesto vydania sobášneho listu - obec
FO.RVEList.RVE.UCEUCNA=Územný celok
FO.SN=Štát miesta narodenia
FO.SNRList=Pozbavenie/obmedzenie právnej spôsobilosti
FO.SNRList.SNR=Pozbavenie/obmedzenie právnej spôsobilosti
FO.SNRList.SNR.DK=Dátum ukončenia platnosti obmedzenia/pozbavenia spôsobilosti na právne úkony
FO.SNRList.SNR.DZ=Dátum začiatku platnosti obmedzenia/pozbavenia spôsobilosti na právne úkony
FO.SNRList.SNR.ID=ID
FO.SNRList.SNR.PZ=Poznámka
FO.SNRList.SNR.SN=Typ obmedzenia/pozbavenia právnej spôsobilosti
FO.SNRList.SNR.SNPSNNA=Osoba spôsobilá na právne úkony
FO.SPRList=Evidovaná štátna príslušnosť
FO.SPRList.SPR=Evidovaná štátna príslušnosť
FO.SPRList.SPR.ST=Hodnota štátnej príslušnosti osoby
FO.SPRList.SPR.STASTNA=Štátna príslušnosť
FO.STASNNA=Štát miesta narodenia
FO.STASUNA=Štát úmrtia
FO.SU=Štát úmrtia
FO.SZ=Stupeň zverejnenia údajov príslušnej osoby
FO.SZVSZNA=Stupeň zverejnenia
FO.TOSList=Evidovaný titul
FO.TOSList.TOS=Evidovaný titul
FO.TOSList.TOS.FR=Dátum začiatku platnosti
FO.TOSList.TOS.TI=Hodnota titulu osoby
FO.TOSList.TOS.TITTINA=Titul
FO.TOSList.TOS.TT=Typ titulu
FO.TOSList.TOS.TTITTNA=Typ titulu
FO.TV=Typ osoby
FO.TVKTVNA=Typ vzťahu
FO.UC=Miesto narodenia
FO.UCEUCNA=Územný celok narodenia
FO.UCEUENA=Územný celok úmrtia
FO.UCEULNA=Územný celok okresu narodenia
FO.UCEUONA=Územný celok okresu úmrtia
FO.UE=Miesto úmrtia
FO.UL=Okres narodenia poskytnutej osoby
FO.UM=Úmrtná matrika
FO.UO=Okres úmrtia poskytnutej osoby
FO.USOList=Udelenie/Strata štátneho občianstva
FO.USOList.USO=Udelenie/Strata štátneho občianstva
FO.USOList.USO.DP=Dátum prevzatia Listiny o udelení štátneho občianstva SR alebo Dátum prevzatia Listiny o uvoľnení zo štátneho zväzku SR
FO.USOList.USO.ID=ID
FO.USOList.USO.UD=Udelenie štátneho občianstva/Strata štátneho občianstva
FO.ZPOList=Údaje o zákaze pobytu
FO.ZPOList.ZPO=Údaje o zákaze pobytu
FO.ZPOList.ZPO.DK=Dátum ukončenia platnosti
FO.ZPOList.ZPO.DZ=Dátum začiatku platnosti
FO.ZPOList.ZPO.PO=Doplňujúce údaje
FO.ZPOList.ZPO.ZPZList=Údaje o obci z číselníka obcí
FO.ZPOList.ZPO.ZPZList.ZPZ=Údaje o obci
FO.ZPOList.ZPO.ZPZList.ZPZ.UC=Obec
FO.ZPOList.ZPO.ZPZList.ZPZ.UCEUCNA=Územný celok narodenia
FO.ZUDList=Externý systém modifikujúci údaje osoby
FO.ZUDList.ZUD=Externý systém modifikujúci údaje osoby
FO.ZUDList.ZUD.ZO=Názov
FO.ZUDList.ZUD.ZOBZONA.ID=ID
FO.ZUDList.ZUD.ZOBZONA=Odberateľ