<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>sk.is</groupId>
	<artifactId>urso-plugin-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>urso-plugin-common</name>
	<description>urso-plugin-common</description>
	<properties>
		<java.version>17</java.version>
		<maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
		<spring.profiles.active>default</spring.profiles.active>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> <!-- Used for toString generation of xjc generated classes with maven-jaxb2-plugin -->
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.alfa.common</groupId>
			<artifactId>Alfa-Common</artifactId>
			<version>urso.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin><!-- Toto je zadefinovane aby sme pre maven profile poslali profile
					do spring testu! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dspring.profiles.active=${spring.profiles.active}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/xjcRegPluginConfig1</source>
								<source>target/generated-sources/xjcRegConfig1</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles><!-- Tieto profily som zadefinoval hlavne preto aby posuvali nastavenia
			spring bootu -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>default</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>generate-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>${maven-jaxb2-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.glassfish.jaxb</groupId>
								<artifactId>jaxb-runtime</artifactId>
								<version>2.3.6</version>
							</dependency>
						</dependencies>
						<configuration>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>1.11.1</version>
								</plugin>
							</plugins>
							<args>
								<arg>-XtoString</arg>
							</args>
						</configuration>
						<executions>
							<execution>
								<id>xsd-generate-reg-config</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generatePackage>sk.is.urso.common.regconfig.v1</generatePackage>
									<schemaDirectory>${project.basedir}/../urso-common/definitions</schemaDirectory>
									<schemaIncludes>
										<include>registersConfig_v1.xsd</include>
									</schemaIncludes>
									<generateDirectory>${project.build.directory}/generated-sources/xjcRegConfig1</generateDirectory>
								</configuration>
							</execution>
							<execution>
								<id>xsd-generate-reg-plugin-config</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<generatePackage>sk.is.urso.common.regconfig.plugin.v1</generatePackage>
									<schemaDirectory>${project.basedir}/../urso-common/definitions</schemaDirectory>
									<schemaIncludes>
										<include>registerPluginConfig_v1.xsd</include>
									</schemaIncludes>
									<generateDirectory>${project.build.directory}/generated-sources/xjcRegPluginConfig1</generateDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
