<jaxb:bindings
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings
		schemaLocation="PoskytnutieUdajovIFOOnlineWS-v1.0.xsd">
		<jaxb:bindings
			node="//xsd:complexType[@name='TOEX_OEIO']">
			<jaxb:bindings node=".//xsd:attribute[@name='ID']">
				<jaxb:property name="objectId" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>