<jaxb:bindings
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings
		schemaLocation="xenc-schema.xsd"
		node="//xsd:complexType[@name='TransformsType']">
		<jaxb:class name="XencTransformsType" />
	</jaxb:bindings>
	<jaxb:bindings
		schemaLocation="xmldsig-core-schema.xsd"
		node="//xsd:complexType[@name='TransformsType']">
		<jaxb:class name="XmldsigTransformsType" />
	</jaxb:bindings>
	<jaxb:bindings
		schemaLocation="xenc-schema.xsd"
		node="//xsd:complexType[@name='ReferenceType']">
		<jaxb:class name="XencReferenceType" />
	</jaxb:bindings>
	<jaxb:bindings
		schemaLocation="xmldsig-core-schema.xsd"
		node="//xsd:complexType[@name='ReferenceType']">
		<jaxb:class name="XmldsigReferenceType" />
	</jaxb:bindings>
	
</jaxb:bindings>