<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>sk.is</groupId>
    <artifactId>urso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>urso</name>
    <description>urso</description>
    <properties>
        <java.version>17</java.version>
        <springdoc-openapi-ui-version>1.6.9</springdoc-openapi-ui-version>
        <openapi-generator-version>6.0.0</openapi-generator-version>
<!--        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>-->
        <hibernate-spatial.version>5.4.32.Final</hibernate-spatial.version>

        <swagger-version>1.6.0</swagger-version>
        <springfox-version>2.9.2</springfox-version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
        <surefire.fail.count>999</surefire.fail.count>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.alfa.common</groupId>
            <artifactId>Alfa-Common</artifactId>
            <version>urso.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>sk.is</groupId>
            <artifactId>urso-plugin-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>
        <dependency> <!-- Used for toString generation of xjc generated classes with maven-jaxb2-plugin -->
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>1.11.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.keycloak</groupId>-->
<!--            <artifactId>keycloak-spring-boot-starter</artifactId>-->
<!--            <version>19.0.3</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-boot-starter</artifactId>
            <version>11.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.65</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.6.0.201612231935-r</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate-spatial.version}</version>
        </dependency>




        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui-version}</version>
        </dependency>


        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>19.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>swagger-api-internal</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/../../urso_api/sk-urso-api.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <typeMappings>
                                        <typeMapping>Float=java.math.BigDecimal</typeMapping>
                                    </typeMappings>
                                    <configOptions>
                                        <interfaceOnly>true</interfaceOnly>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <apiPackage>sk.is.urso.be.rest.api</apiPackage>
                                        <modelPackage>sk.is.urso.be.rest.model</modelPackage>
                                        <invokerPackage>sk.is.urso.be.rest.util</invokerPackage>
                                        <packageName>sk.is.urso.rest.util</packageName>
                                        <generateModelDocumentation>true</generateModelDocumentation>
                                        <generateApiDocumentation>true</generateApiDocumentation>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>${maven-jaxb2-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.jaxb</groupId>
                                <artifactId>jaxb-runtime</artifactId>
                                <version>2.3.6</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>1.11.1</version>
                                </plugin>
                            </plugins>
                            <args>
                                <arg>-XtoString</arg>
                            </args>
                        </configuration>
                        <executions>



<!--                            <execution>-->
<!--                                <id>generate-csru-common-classes-2</id>-->
<!--                                <goals>-->
<!--                                    <goal>generate</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <generatePackage>sk.is.urso.csru.getConsolidatedDataService</generatePackage>-->
<!--                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU</schemaDirectory>-->
<!--                                    <schemaIncludes>-->
<!--                                        <include>CSRU_GetConsolidatedDataService_v1.4.wsdl</include>-->
<!--                                    </schemaIncludes>-->
<!--                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/getConsolidatedDataService</generateDirectory>-->
<!--                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/</bindingDirectory>-->
<!--                                    <bindingIncludes>-->
<!--                                        <bindingInclude>csru.xjb</bindingInclude>-->
<!--                                    </bindingIncludes>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>generate-csru-common-classes</id>-->
<!--                                <goals>-->
<!--                                    <goal>generate</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <generatePackage>sk.is.urso.model.csru.soap</generatePackage>-->
<!--                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU</schemaDirectory>-->
<!--                                    <schemaIncludes>-->
<!--                                        <include>CSRU_GetConsolidatedReferenceDataService_Sync_v1_4.wsdl</include>-->
<!--                                        <include>CSRU_GetConsolidatedReferenceDataService_v1_4.wsdl</include>-->
<!--                                    </schemaIncludes>-->
<!--                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/getConsolidatedReferenceDataService</generateDirectory>-->
<!--                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/</bindingDirectory>-->
<!--                                    <bindingExcludes>-->
<!--                                        <bindingInclude>csru.xjb</bindingInclude>-->
<!--                                    </bindingExcludes>-->
<!--                                </configuration>-->
<!--                            </execution>-->


                            <execution>
                                <id>generate-csru-common-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.model.csru.test</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU</schemaDirectory>
                                    <args>
                                        <arg>-XautoNameResolution</arg>
                                    </args>
                                    <schemaIncludes>
<!--                                        <include>CSRU_GetConsolidatedDataService_sync_v1.4.wsdl</include>-->
                                        <include>CSRU_GetConsolidatedDataService_v1.4.wsdl</include>
<!--                                        <include>CSRU_GetConsolidatedReferenceDataService_Sync_v1_4.wsdl</include>-->
<!--                                        <include>CSRU_GetConsolidatedReferenceDataService_v1_4.wsdl</include>-->
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/test</generateDirectory>
<!--                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/</bindingDirectory>-->
<!--                                    <bindingExcludes>-->
<!--                                        <bindingInclude>csru.xjb</bindingInclude>-->
<!--                                    </bindingExcludes>-->
                                </configuration>
                            </execution>



                            <execution>
                                <id>generate-csru-RFO-zaujmovaOsobaOznacenie-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo.zaujmovaOsoba.oznacenie</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>OznacenieZaujmovejOsobyWS-v1.0.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo/zaujmovaOsoba/oznacenie</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruFoZaujmovaOsobaOznacenie.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RFO-codelist-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo.codelist</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>PoskytnutieCiselnikovWS-v1.0.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo/codelist</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruFoCodelist.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-csru-FS-nedoplatky-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fs.nedoplatky</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FS</schemaDirectory>
                                    <schemaIncludes>
                                        <include>OE_FSSR_Nedoplatky_Synch_v008.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fs</generateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-SP-nedoplatky-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.sp.nedoplatky</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/SP</schemaDirectory>
                                    <schemaIncludes>
                                        <include>OE_SP_NedoplatkyNaPoistnom_v001.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/sp</generateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-ZP-nedoplatky-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.zp.nedoplatky</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/ZP</schemaDirectory>
                                    <schemaIncludes>
                                        <include>OE_ZP_Odvodova_Povinnost_v006.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/zp</generateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RFO-zaujmovaOsobaZrusenie-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo.zaujmovaOsoba.zrusenie</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>ZrusenieOznaceniaZaujmovejOsobyWS-v1.0.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo/zaujmovaOsoba/zrusenie</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruFoZaujmovaOsobaZrusenie.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RFO-detailIfo-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo.detailIfo</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>PoskytnutieUdajovIFOOnlineWS-v1.0.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo/detailIfo</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruFoDetailIfo.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RFO-zoznamIfo-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo.zoznamIfo</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>PoskytnutieZoznamuIFOPodlaVyhladavacichKriteriiWS-v1.0.xsd</include>
                                        <include>DocumentUnauthorized_v01.xsd</include>
                                        <include>Podanie_Registration_v01.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo/zoznamIfo</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruFoZoznamIfo.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RFO-zoznamIfoSoZmenRefUdajmi-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo.zoznamIfoSoZmenRefUdajmi</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>ZoznamIFOSoZmenenymiReferencnymiUdajmiWS-v1.0.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo/zoznamIfoSoZmenRefUdajmi</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruFoIfoSoZmenUdajmi.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RFO-prijatieZmien-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo.prijatieZmien</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>PrijatieZmienWS-v1.0.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo/prijatieZmien</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>prijatieZmien.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RA-changes-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.ra.changes</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/RA</schemaDirectory>
                                    <schemaIncludes>
                                        <include>RA_Changes_v20.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/ra/changes</generateDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-csru-RPO-changes-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.po.changes</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/PO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>RPOChangedSubjectsService_schema1.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/po/changes</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/PO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruPoCommon.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generate-csru-ZC-codelist-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.zc.codelist</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/ZC</schemaDirectory>
                                    <schemaIncludes>
                                        <include>CodelistSchema.v0.2.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/zc/codelist</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/ZC</bindingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-enum-importExport-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.enumimpexp.v1</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions</schemaDirectory>
                                    <schemaIncludes>
                                        <include>codelist_importexport_v1.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/enumImportExport</generateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-reg-subjects-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.subject.v1</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/configuration/SUBJECT_1</schemaDirectory>
                                    <schemaIncludes>
                                        <include>SUBJECT_1_DATA.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/regSubjects1</generateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-notification-subjects-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.notifcation.v1</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/</schemaDirectory>
                                    <schemaIncludes>
                                        <include>regNotification_v1.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/regNotification1</generateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-formio-schema-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.formio.schema</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/</schemaDirectory>
                                    <schemaIncludes>
                                        <include>formioSchema.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/formioSchema</generateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-csru-RFO-common-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.fo</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</schemaDirectory>
                                    <schemaIncludes>
                                        <include>xenc-schema.xsd</include>
                                        <include>xmldsig-core-schema.xsd</include>
                                        <include>Podanie.1.0.xsd</include>
                                        <include>Zasielka.1.0.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/fo-common</generateDirectory>
                                    <bindingDirectory>${project.basedir}/../urso-common/definitions/CSRU/FO</bindingDirectory>
                                    <bindingIncludes>
                                        <bindingInclude>csruFoCommon.xjb</bindingInclude>
                                    </bindingIncludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-reg-ra-classes</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatePackage>sk.is.urso.csru.ra</generatePackage>
                                    <schemaDirectory>${project.basedir}/../urso-common/definitions/CSRU/RA</schemaDirectory>
                                    <schemaIncludes>
                                        <include>DavkaInit_schema.xsd</include>
                                    </schemaIncludes>
                                    <generateDirectory>${project.build.directory}/generated-sources/xjc/csru/ra</generateDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/openapi/src/main/java</source>
                                <source>target/generated-sources/xjc/regSubjects1</source>
                                <source>target/generated-sources/xjc/regNotification1</source>
                                <source>target/generated-sources/xjc/enumImportExport</source>
                                <source>target/generated-sources/xjc/formioSchema</source>
                                <source>target/generated-sources/xjc/csru/fo-common</source>
                                <source>target/generated-sources/xjc/csru/common</source>
                                <source>target/generated-sources/xjc/csru/fo/zoznamIfo</source>
                                <source>target/generated-sources/xjc/csru/fo/detailIfo</source>
                                <source>target/generated-sources/xjc/csru/fo/zoznamIfoSoZmenRefUdajmi</source>
                                <source>target/generated-sources/xjc/csru/fo/prijatieZmien</source>
                                <source>target/generated-sources/xjc/csru/fo/zaujmovaOsoba/oznacenie</source>
                                <source>target/generated-sources/xjc/csru/fo/zaujmovaOsoba/zrusenie</source>
                                <source>target/generated-sources/xjc/csru/po/changes</source>
                                <source>target/generated-sources/xjc/csru/zc/codelist</source>
                                <source>target/generated-sources/xjc/csru/ra</source>
                                <source>target/generated-sources/xjc/upvs</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
