birthDate=Dátum narodenia
current=Aktuálna hodnota
description=Popis
effectiveFrom=Platné od
effectiveTo=Platné do
gender=Pohlavie
name=Názov
sequence=Poradie
valid=Platné
submit=Potvrdiť
itemCode=Hodnota z číselníka
itemValue=Hodnota bez číselníka

subject=Subjekt
subject.additionalData=Ďalšie údaje
subject.additionalData.moduleName=Názov modulu
subject.additionalData.key=Kľúč
subject.additionalData.value=Hodnota
subject.address=Adresa
subject.address.addressUsage=Využitie adresy
subject.address.electronicAddress=Elektronická adresa
subject.address.electronicAddress.email=Mailová adresa
subject.address.electronicAddress.URI=URI
subject.address.electronicAddress.URI.URI=URI
subject.address.electronicAddress.URL=URL
subject.address.formattedAddress=Formátovaná adresa
subject.address.formattedAddress.address=Adresa
subject.address.formattedAddress.current=Aktuálna
subject.address.phones=Telefónne čísla
subject.address.phones.phone=Telefónne číslo
subject.address.postalAddress=Poštová adresa
subject.address.postalAddress.municipality=Obec
subject.address.postalAddress.pobox=P.O. Box
subject.address.postalAddress.pobox.poBox=P.O. Box
subject.address.postalAddress.region=Kraj
subject.address.postalAddress.state=Štát
subject.address.postalAddress.street=Ulica
subject.address.postalAddress.street.building=Budova
subject.address.postalAddress.street.buildingPart=Časť budovy
subject.address.postalAddress.street.floor=Poschodie
subject.address.postalAddress.street.registrationNumber=Súpisné číslo domu
subject.address.postalAddress.street.streetName=Názov ulice
subject.address.postalAddress.street.streetNumber=Orientačné číslo domu
subject.address.postalAddress.street.unitNumber=Číslo jednotky
subject.address.postalAddress.ZIP=PSČ
subject.corporateBody=Právnická osoba
subject.corporateBody.alternativeName=Alternatívny názov
subject.corporateBody.legalForm=Právna forma
subject.corporateBody.NACE=NACE
subject.corporateBody.orgUnitName=Pôvodný názov
subject.foreignCorporateBody=Zahraničná právnická osoba
subject.foreignCorporateBody.alternativeName=Alternatívne názov
subject.foreignCorporateBody.country=Krajina
subject.foreignCorporateBody.dateFormation=Dátum založenia
subject.foreignCorporateBody.dateTerm=Dátum skončenia
subject.foreignCorporateBody.ID=ID
subject.foreignCorporateBody.legalForm=Právna forma
subject.foreignCorporateBody.NACE=NACE
subject.foreignCorporateBody.orgUnitName=Pôvodný názov
subject.foreignPhysicalPerson=Zahraničná fyzická osoba
subject.foreignPhysicalPerson.birthname=Rodné priezvisko
subject.foreignPhysicalPerson.birthPlace=Miesto narodenia
subject.foreignPhysicalPerson.name=Meno
subject.foreignPhysicalPerson.nationality=Štátna príslušnosť
subject.foreignPhysicalPerson.surname=Priezvisko
subject.foreignPhysicalPerson.titleBefore=Titul pred
subject.foreignPhysicalPerson.titleAfter=Titul za
subject.formattedName=Formátovaný názov
subject.identificator=Identifikátor
subject.identificator.IDValue=ID
subject.identificator.IDType=Typ ID
subject.physicalPerson=Fyzická osoba
subject.physicalPerson.birthname=Rodné priezvisko
subject.physicalPerson.name=Meno
subject.physicalPerson.nationality=Štátna príslušnosť
subject.physicalPerson.surname=Priezvisko
subject.physicalPerson.titleBefore=Titul pred
subject.physicalPerson.titleAfter=Titul za
subject.subjectID=ID subjektu

subject.type=Typ subjektu
subject.type.FO=Fyzická osoba
subject.type.PO=Právnická osoba
subject.type.SZ=Samostatne zárobkovo čínná osoba
subject.type.ZO=Zahraničná fyzická osoba
subject.type.ZP=Zahraničná právnická osoba