<jaxb:bindings
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings
			schemaLocation="Poskytnutie_suborov_zmien_PO_in-v2.4.xsd"
			node="//xsd:element[@name='TransEnvelope']">
		<jaxb:class name="TransEnvelopeIn" />
	</jaxb:bindings>
	<jaxb:bindings
		schemaLocation="Poskytnutie_suborov_zmien_PO_out-v2.4.xsd"
		node="//xsd:element[@name='TransEnvelope']">
		<jaxb:class name="TransEnvelopeOut" />
	</jaxb:bindings>
	<jaxb:bindings
			schemaLocation="Poskytnutie_suborov_zmien_PO_in-v2.4.xsd"
			node="//xsd:complexType[@name='TransEnvelopeType']">
		<jaxb:class name="TransEnvelopeInType" />
	</jaxb:bindings>
	<jaxb:bindings
			schemaLocation="Poskytnutie_suborov_zmien_PO_out-v2.4.xsd"
			node="//xsd:complexType[@name='TransEnvelopeType']">
		<jaxb:class name="TransEnvelopeOutType" />
	</jaxb:bindings>
</jaxb:bindings>